

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Algorithms &mdash; DDMTOLab 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methods" href="methods.html" />
    <link rel="prev" title="Demos" href="demos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DDMTOLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#algorithm-construction">Algorithm Construction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rule-1-algorithm-framework">Rule 1: Algorithm Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rule-2-algorithm-input">Rule 2: Algorithm Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rule-3-algorithm-output">Rule 3: Algorithm Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm-metadata">Algorithm Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#viewing-algorithm-metadata">Viewing Algorithm Metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-algorithms">Using Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-configuration">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#implementing-custom-algorithms">Implementing Custom Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-algorithms">Available Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stso-single-task-single-objective">STSO (Single-Task Single-Objective)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stmo-single-task-multi-objective">STMO (Single-Task Multi-Objective)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mtso-multi-task-single-objective">MTSO (Multi-Task Single-Objective)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mtmo-multi-task-multi-objective">MTMO (Multi-Task Multi-Objective)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DDMTOLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Algorithms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/algorithms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="algorithms">
<span id="id1"></span><h1>Algorithms<a class="headerlink" href="#algorithms" title="Link to this heading"></a></h1>
<p>This chapter introduces the algorithm design philosophy and construction rules in <strong>DDMTOLab</strong>, providing comprehensive guidance for implementing custom optimization algorithms.</p>
<section id="algorithm-construction">
<h2>Algorithm Construction<a class="headerlink" href="#algorithm-construction" title="Link to this heading"></a></h2>
<p>Considering the complexity and diversity of data-driven multitask optimization, <strong>DDMTOLab</strong> adopts a <strong>loosely-coupled algorithm design philosophy</strong>. The platform does not mandate algorithms to inherit specific base classes or implement fixed interface methods, thereby avoiding restrictions on algorithm flexibility. This design approach offers the following advantages:</p>
<ol class="arabic simple">
<li><p><strong>Enhanced Platform Compatibility</strong>: Traditional gradient-based methods, evolutionary algorithms, advanced data-driven multitask optimization algorithms, and hybrid innovative architectures can all be seamlessly integrated into the platform.</p></li>
<li><p><strong>Improved Development Convenience</strong>: Users can quickly implement algorithms across the full spectrum—from inexpensive single-task single-objective unconstrained optimization to expensive multi-task multi-objective constrained optimization—without understanding complex class inheritance hierarchies.</p></li>
<li><p><strong>Guaranteed Algorithm Freedom</strong>: Users are free to design data structures, optimization workflows, and knowledge transfer strategies according to specific problem characteristics and algorithm mechanisms, without framework constraints.</p></li>
</ol>
<p>To facilitate subsequent data processing and efficient coordination with the platform’s experiment modules and data analysis modules, <strong>DDMTOLab</strong> imposes only <strong>3 basic rules</strong> on algorithm construction, ensuring normal platform functionality while maximizing algorithm development flexibility.</p>
<section id="rule-1-algorithm-framework">
<h3>Rule 1: Algorithm Framework<a class="headerlink" href="#rule-1-algorithm-framework" title="Link to this heading"></a></h3>
<p>Algorithms must be implemented as <strong>classes</strong> and include the following core components:</p>
<ol class="arabic simple">
<li><p><strong>Algorithm Metadata</strong>: Class attribute <code class="docutils literal notranslate"><span class="pre">algorithm_information</span></code> dictionary declaring the algorithm’s basic characteristics</p></li>
<li><p><strong>Metadata Access Method</strong>: Class method <code class="docutils literal notranslate"><span class="pre">get_algorithm_information</span></code> for retrieving and displaying algorithm metadata</p></li>
<li><p><strong>Initialization Method</strong>: <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method that must accept a <code class="docutils literal notranslate"><span class="pre">problem</span></code> (MTOP instance) as the first parameter</p></li>
<li><p><strong>Optimization Method</strong>: <code class="docutils literal notranslate"><span class="pre">optimize</span></code> method that executes the optimization process and returns a <code class="docutils literal notranslate"><span class="pre">Results</span></code> object</p></li>
</ol>
<p><strong>Example Structure</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">AlgorithmName</span><span class="p">:</span>
    <span class="c1"># Component 1: Algorithm metadata (required)</span>
    <span class="n">algorithm_information</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;n_tasks&#39;</span><span class="p">:</span> <span class="s1">&#39;1-K&#39;</span><span class="p">,</span>               <span class="c1"># Supported task number types</span>
        <span class="s1">&#39;dims&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span>              <span class="c1"># Decision variable dimension constraint</span>
        <span class="s1">&#39;objs&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span>              <span class="c1"># Objective number constraint</span>
        <span class="s1">&#39;n_objs&#39;</span><span class="p">:</span> <span class="s1">&#39;1-M&#39;</span><span class="p">,</span>                <span class="c1"># Objective quantity type</span>
        <span class="s1">&#39;cons&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span>              <span class="c1"># Constraint number constraint</span>
        <span class="s1">&#39;n_cons&#39;</span><span class="p">:</span> <span class="s1">&#39;0-C&#39;</span><span class="p">,</span>                <span class="c1"># Constraint quantity type</span>
        <span class="s1">&#39;expensive&#39;</span><span class="p">:</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span>           <span class="c1"># Whether expensive optimization</span>
        <span class="s1">&#39;knowledge_transfer&#39;</span><span class="p">:</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span>  <span class="c1"># Whether knowledge transfer involved</span>
        <span class="s1">&#39;param&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span>              <span class="c1"># Algorithm parameter constraint</span>
    <span class="p">}</span>

    <span class="c1"># Component 2: Metadata access method (required)</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_algorithm_information</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">print_info</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_algorithm_information</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">print_info</span><span class="p">)</span>

    <span class="c1"># Component 3: Initialization method (required)</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_nfes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">problem</span> <span class="o">=</span> <span class="n">problem</span>
        <span class="c1"># Other parameter initialization</span>

    <span class="c1"># Component 4: Optimization method (required)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">optimize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Algorithm implementation</span>
        <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
</section>
<section id="rule-2-algorithm-input">
<h3>Rule 2: Algorithm Input<a class="headerlink" href="#rule-2-algorithm-input" title="Link to this heading"></a></h3>
<p>Algorithms must accept an <code class="docutils literal notranslate"><span class="pre">MTOP</span></code> instance as an input parameter. The <code class="docutils literal notranslate"><span class="pre">MTOP</span></code> instance encapsulates complete information about the optimization problem, through which the algorithm obtains all problem information. Other parameters can be freely designed according to algorithm requirements.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_nfes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Args:</span>
<span class="sd">        problem: MTOP instance (required parameter)</span>
<span class="sd">        n: Population size per task (custom parameter)</span>
<span class="sd">        ...: Other algorithm-specific parameters</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">problem</span> <span class="o">=</span> <span class="n">problem</span>  <span class="c1"># Store problem instance</span>
    <span class="c1"># Other parameter initialization</span>
</pre></div>
</div>
</section>
<section id="rule-3-algorithm-output">
<h3>Rule 3: Algorithm Output<a class="headerlink" href="#rule-3-algorithm-output" title="Link to this heading"></a></h3>
<p>Algorithms must return a result object conforming to the <code class="docutils literal notranslate"><span class="pre">Results</span></code> dataclass specification. The <code class="docutils literal notranslate"><span class="pre">Results</span></code> class encapsulates complete information about the optimization process:</p>
<p><strong>Results Dataclass Definition</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Results</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Optimization results container&quot;&quot;&quot;</span>
    <span class="n">best_decs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>      <span class="c1"># Best decision variables for each task</span>
    <span class="n">best_objs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>      <span class="c1"># Best objective values for each task</span>
    <span class="n">all_decs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]</span> <span class="c1"># Decision variable evolution history</span>
    <span class="n">all_objs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]</span> <span class="c1"># Objective value evolution history</span>
    <span class="n">runtime</span><span class="p">:</span> <span class="nb">float</span>                    <span class="c1"># Total runtime (seconds)</span>
    <span class="n">max_nfes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>              <span class="c1"># Max function evaluations per task</span>
    <span class="n">best_cons</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Best constraint values</span>
    <span class="n">all_cons</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Constraint history</span>
</pre></div>
</div>
<p><strong>Results Fields Description</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">best_decs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[np.ndarray]</span></code></p></td>
<td><p><strong>Best decision variables</strong>. List length is the number of tasks K. <code class="docutils literal notranslate"><span class="pre">best_decs[i]</span></code> is the best decision variable for task i. Shape is <span class="math notranslate nohighlight">\((n, D^i)\)</span>, where n is the number of optimal solutions (n=1 for single-objective; n≥2 for multi-objective)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">best_objs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[np.ndarray]</span></code></p></td>
<td><p><strong>Best objective values</strong>. List length is K. <code class="docutils literal notranslate"><span class="pre">best_objs[i]</span></code> is the best objective value for task i. Shape is <span class="math notranslate nohighlight">\((n, M^i)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">all_decs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[List[np.ndarray]]</span></code></p></td>
<td><p><strong>Decision variable history</strong>. <code class="docutils literal notranslate"><span class="pre">all_decs[i][g]</span></code> represents all decision variables of task i at generation g. Shape is <span class="math notranslate nohighlight">\((n, D^i)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">all_objs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[List[np.ndarray]]</span></code></p></td>
<td><p><strong>Objective value history</strong>. <code class="docutils literal notranslate"><span class="pre">all_objs[i][g]</span></code> represents all objective values of task i at generation g. Shape is <span class="math notranslate nohighlight">\((n, M^i)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">runtime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><strong>Total runtime</strong> (seconds). Records total time from start to end for performance evaluation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_nfes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">List[int]</span></code></p></td>
<td><p><strong>Maximum function evaluations</strong>. List length is K. <code class="docutils literal notranslate"><span class="pre">max_nfes[i]</span></code> is the maximum number of function evaluations for task i</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">best_cons</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Optional[List[np.ndarray]]</span></code></p></td>
<td><p><strong>Best constraint values</strong> (optional). Used only in constrained optimization. <code class="docutils literal notranslate"><span class="pre">best_cons[i]</span></code> is the constraint value corresponding to the best solution of task i. Shape is <span class="math notranslate nohighlight">\((n, C^i)\)</span>. None for unconstrained problems</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">all_cons</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Optional[List[List[np.ndarray]]]</span></code></p></td>
<td><p><strong>Constraint evolution history</strong> (optional). <code class="docutils literal notranslate"><span class="pre">all_cons[i][g]</span></code> represents all constraint values of task i at generation g. Shape is <span class="math notranslate nohighlight">\((n, C^i)\)</span>. None for unconstrained problems</p></td>
</tr>
</tbody>
</table>
<p>The input/output structure is straightforward: <strong>input must include an MTOP instance, and output must follow the specified data structure</strong>.</p>
</section>
</section>
<section id="algorithm-metadata">
<h2>Algorithm Metadata<a class="headerlink" href="#algorithm-metadata" title="Link to this heading"></a></h2>
<p>Algorithms must declare their basic characteristics through the <code class="docutils literal notranslate"><span class="pre">algorithm_information</span></code> class attribute dictionary to facilitate algorithm management, experiment matching, and performance analysis. The key fields are described below:</p>
<p><strong>Metadata Fields</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_tasks</span></code></p></td>
<td><p>Supported task numbers. <code class="docutils literal notranslate"><span class="pre">1</span></code> means single-task only, <code class="docutils literal notranslate"><span class="pre">K</span></code> means multi-task only (K≥2), <code class="docutils literal notranslate"><span class="pre">1-K</span></code> means both single and multi-task supported</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dims</span></code></p></td>
<td><p>Decision variable dimension constraint. <code class="docutils literal notranslate"><span class="pre">equal</span></code> requires same dimensions across tasks, <code class="docutils literal notranslate"><span class="pre">unequal</span></code> supports unequal-dimension tasks</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">objs</span></code></p></td>
<td><p>Objective number constraint. <code class="docutils literal notranslate"><span class="pre">equal</span></code> requires same number of objectives across tasks, <code class="docutils literal notranslate"><span class="pre">unequal</span></code> supports unequal objective numbers</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n_objs</span></code></p></td>
<td><p>Objective quantity type. <code class="docutils literal notranslate"><span class="pre">1</span></code> means single-objective only, <code class="docutils literal notranslate"><span class="pre">M</span></code> means multi-objective only (M≥2), <code class="docutils literal notranslate"><span class="pre">1-M</span></code> means both supported</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cons</span></code></p></td>
<td><p>Constraint number constraint. <code class="docutils literal notranslate"><span class="pre">equal</span></code> requires same number of constraints across tasks, <code class="docutils literal notranslate"><span class="pre">unequal</span></code> supports unequal constraint numbers</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n_cons</span></code></p></td>
<td><p>Constraint quantity type. <code class="docutils literal notranslate"><span class="pre">0</span></code> means unconstrained, <code class="docutils literal notranslate"><span class="pre">C</span></code> means constrained only (C≥1), <code class="docutils literal notranslate"><span class="pre">0-C</span></code> means both supported</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">expensive</span></code></p></td>
<td><p>Whether expensive optimization (involving surrogate models). <code class="docutils literal notranslate"><span class="pre">True</span></code> uses surrogate models, <code class="docutils literal notranslate"><span class="pre">False</span></code> does not</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">knowledge_transfer</span></code></p></td>
<td><p>Whether inter-task knowledge transfer involved. <code class="docutils literal notranslate"><span class="pre">True</span></code> means the algorithm includes knowledge transfer mechanisms, <code class="docutils literal notranslate"><span class="pre">False</span></code> means tasks are optimized independently</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">param</span></code></p></td>
<td><p>Algorithm parameter constraint. <code class="docutils literal notranslate"><span class="pre">equal</span></code> requires same parameters (e.g., population size, evaluation count) across tasks, <code class="docutils literal notranslate"><span class="pre">unequal</span></code> allows different parameters per task</p></td>
</tr>
</tbody>
</table>
<p><strong>Example: GA Metadata Declaration</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">GA</span><span class="p">:</span>
    <span class="n">algorithm_information</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;n_tasks&#39;</span><span class="p">:</span> <span class="s1">&#39;1-K&#39;</span><span class="p">,</span>           <span class="c1"># Supports single and multi-task</span>
        <span class="s1">&#39;dims&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span>          <span class="c1"># Supports unequal dimensions</span>
        <span class="s1">&#39;objs&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span>          <span class="c1"># Supports unequal objectives</span>
        <span class="s1">&#39;n_objs&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>              <span class="c1"># Single-objective only</span>
        <span class="s1">&#39;cons&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span>          <span class="c1"># Supports unequal constraints</span>
        <span class="s1">&#39;n_cons&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>              <span class="c1"># Unconstrained only</span>
        <span class="s1">&#39;expensive&#39;</span><span class="p">:</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span>       <span class="c1"># Not expensive (no surrogate)</span>
        <span class="s1">&#39;knowledge_transfer&#39;</span><span class="p">:</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span>  <span class="c1"># No knowledge transfer</span>
        <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span>             <span class="c1"># Different population sizes</span>
        <span class="s1">&#39;max_nfes&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span>       <span class="c1"># Different max evaluations</span>
    <span class="p">}</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_algorithm_information</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">print_info</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get and print algorithm metadata&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">get_algorithm_information</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">print_info</span><span class="p">)</span>
</pre></div>
</div>
<section id="viewing-algorithm-metadata">
<h3>Viewing Algorithm Metadata<a class="headerlink" href="#viewing-algorithm-metadata" title="Link to this heading"></a></h3>
<p><strong>DDMTOLab</strong> provides the <code class="docutils literal notranslate"><span class="pre">get_algorithm_information</span></code> class method for each algorithm to retrieve and display metadata:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">Algorithms.STSO.GA</span><span class="w"> </span><span class="kn">import</span> <span class="n">GA</span>

<span class="c1"># Call class method to view GA metadata</span>
<span class="n">GA</span><span class="o">.</span><span class="n">get_algorithm_information</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>🤖️ GA
Algorithm Information:
  - n_tasks: 1-K
  - dims: unequal
  - objs: unequal
  - n_objs: 1
  - cons: unequal
  - n_cons: 0
  - expensive: False
  - knowledge_transfer: False
  - param: unequal
</pre></div>
</div>
<p>This method prints the algorithm name and all metadata fields in a structured format, helping users quickly understand the algorithm’s scope and characteristic constraints. By viewing the metadata, users can determine whether an algorithm is suitable for their optimization problem.</p>
<p>The method also supports returning metadata as a dictionary for programmatic processing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">Algorithms.STSO.GA</span><span class="w"> </span><span class="kn">import</span> <span class="n">GA</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">GA</span><span class="o">.</span><span class="n">get_algorithm_information</span><span class="p">(</span><span class="n">print_info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;n_tasks&#39;</span><span class="p">:</span> <span class="s1">&#39;1-K&#39;</span><span class="p">,</span> <span class="s1">&#39;dims&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span> <span class="s1">&#39;objs&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span> <span class="s1">&#39;n_objs&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
 <span class="s1">&#39;cons&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span> <span class="s1">&#39;n_cons&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;expensive&#39;</span><span class="p">:</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span>
 <span class="s1">&#39;knowledge_transfer&#39;</span><span class="p">:</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span> <span class="s1">&#39;max_nfes&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="using-algorithms">
<h2>Using Algorithms<a class="headerlink" href="#using-algorithms" title="Link to this heading"></a></h2>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<p><strong>Example: Single-Task Optimization</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ddmtolab.Methods.mtop</span><span class="w"> </span><span class="kn">import</span> <span class="n">MTOP</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ddmtolab.Algorithms.STSO.GA</span><span class="w"> </span><span class="kn">import</span> <span class="n">GA</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Define objective function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sphere</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create problem instance using MTOP</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">MTOP</span><span class="p">()</span>
<span class="n">problem</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">sphere</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="c1"># Initialize algorithm</span>
<span class="n">algorithm</span> <span class="o">=</span> <span class="n">GA</span><span class="p">(</span>
    <span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>             <span class="c1"># Population size</span>
    <span class="n">max_nfes</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>    <span class="c1"># Max function evaluations</span>
    <span class="n">pc</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>            <span class="c1"># Crossover probability</span>
    <span class="n">pm</span><span class="o">=</span><span class="mf">0.1</span>             <span class="c1"># Mutation probability</span>
<span class="p">)</span>

<span class="c1"># Run optimization</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>

<span class="c1"># Access results</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best objective: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">best_objs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Runtime: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">runtime</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example: Multi-Task Optimization</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ddmtolab.Methods.mtop</span><span class="w"> </span><span class="kn">import</span> <span class="n">MTOP</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ddmtolab.Algorithms.MTSO.MFEA</span><span class="w"> </span><span class="kn">import</span> <span class="n">MFEA</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Define objective functions</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sphere</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">rosenbrock</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">rastrigin</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create multi-task problem using MTOP</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">MTOP</span><span class="p">()</span>
<span class="n">problem</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">sphere</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">problem</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">rosenbrock</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">problem</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">rastrigin</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="c1"># Initialize MFEA</span>
<span class="n">algorithm</span> <span class="o">=</span> <span class="n">MFEA</span><span class="p">(</span>
    <span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">max_nfes</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">rmp</span><span class="o">=</span><span class="mf">0.3</span>  <span class="c1"># Random mating probability</span>
<span class="p">)</span>

<span class="c1"># Run optimization</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>

<span class="c1"># Compare task performance</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">n_tasks</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Task </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> best: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">best_objs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-configuration">
<h3>Advanced Configuration<a class="headerlink" href="#advanced-configuration" title="Link to this heading"></a></h3>
<p><strong>Custom Parameter Settings</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure algorithm with custom parameters</span>
<span class="n">algorithm</span> <span class="o">=</span> <span class="n">GA</span><span class="p">(</span>
    <span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="p">[</span><span class="mi">200</span><span class="p">],</span>              <span class="c1"># Larger population</span>
    <span class="n">max_nfes</span><span class="o">=</span><span class="p">[</span><span class="mi">50000</span><span class="p">],</span>     <span class="c1"># More evaluations</span>
    <span class="n">pc</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span>              <span class="c1"># Custom crossover rate</span>
    <span class="n">pm</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>              <span class="c1"># Custom mutation rate</span>
    <span class="n">selection</span><span class="o">=</span><span class="s1">&#39;tournament&#39;</span><span class="p">,</span>  <span class="c1"># Selection method</span>
    <span class="n">tournament_size</span><span class="o">=</span><span class="mi">3</span>     <span class="c1"># Tournament size</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Accessing Optimization History</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>

<span class="c1"># Get evolution trajectory for task 0</span>
<span class="n">obj_history</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">all_objs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Plot convergence curve</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">best_per_gen</span> <span class="o">=</span> <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">gen_objs</span><span class="p">)</span> <span class="k">for</span> <span class="n">gen_objs</span> <span class="ow">in</span> <span class="n">obj_history</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">best_per_gen</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Generation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Best Objective Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Convergence Curve&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="implementing-custom-algorithms">
<h2>Implementing Custom Algorithms<a class="headerlink" href="#implementing-custom-algorithms" title="Link to this heading"></a></h2>
<p>You can easily implement custom algorithms by following the three construction rules:</p>
<p><strong>Example: Simple Custom Algorithm</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ddmtolab.Methods.Algo_Methods.algo_utils</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">Results</span><span class="p">,</span> <span class="n">get_algorithm_information</span><span class="p">,</span>
    <span class="n">initialization</span><span class="p">,</span> <span class="n">evaluation</span><span class="p">,</span>
    <span class="n">init_history</span><span class="p">,</span> <span class="n">append_history</span><span class="p">,</span> <span class="n">build_save_results</span>
<span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyCustomAlgorithm</span><span class="p">:</span>
    <span class="c1"># Rule 1: Algorithm metadata</span>
    <span class="n">algorithm_information</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;n_tasks&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dims&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span>
        <span class="s1">&#39;objs&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span>
        <span class="s1">&#39;n_objs&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;cons&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span><span class="p">,</span>
        <span class="s1">&#39;n_cons&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
        <span class="s1">&#39;expensive&#39;</span><span class="p">:</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span>
        <span class="s1">&#39;knowledge_transfer&#39;</span><span class="p">:</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span>
        <span class="s1">&#39;param&#39;</span><span class="p">:</span> <span class="s1">&#39;unequal&#39;</span>
    <span class="p">}</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_algorithm_information</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">print_info</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_algorithm_information</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">print_info</span><span class="p">)</span>

    <span class="c1"># Rule 2: Accept MTOP instance</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_nfes</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                 <span class="n">save_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s1">&#39;./Data&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;MyAlgo&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">problem</span> <span class="o">=</span> <span class="n">problem</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_nfes</span> <span class="o">=</span> <span class="n">max_nfes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_data</span> <span class="o">=</span> <span class="n">save_data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_path</span> <span class="o">=</span> <span class="n">save_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="c1"># Rule 3: Return Results object</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">optimize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

        <span class="c1"># Initialize population using algo_utils</span>
        <span class="n">decs</span> <span class="o">=</span> <span class="n">initialization</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
        <span class="n">objs</span><span class="p">,</span> <span class="n">cons</span> <span class="o">=</span> <span class="n">evaluation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="p">,</span> <span class="n">decs</span><span class="p">)</span>

        <span class="c1"># Initialize history tracking</span>
        <span class="n">all_decs</span><span class="p">,</span> <span class="n">all_objs</span><span class="p">,</span> <span class="n">all_cons</span> <span class="o">=</span> <span class="n">init_history</span><span class="p">(</span><span class="n">decs</span><span class="p">,</span> <span class="n">objs</span><span class="p">,</span> <span class="n">cons</span><span class="p">)</span>

        <span class="c1"># Main optimization loop</span>
        <span class="n">nfes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span>
        <span class="k">while</span> <span class="n">nfes</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_nfes</span><span class="p">:</span>
            <span class="c1"># Your optimization logic here</span>
            <span class="c1"># Generate new solutions, evaluate, select...</span>

            <span class="c1"># Track history</span>
            <span class="n">append_history</span><span class="p">(</span><span class="n">all_decs</span><span class="p">,</span> <span class="n">all_objs</span><span class="p">,</span> <span class="n">all_cons</span><span class="p">,</span> <span class="n">decs</span><span class="p">,</span> <span class="n">objs</span><span class="p">,</span> <span class="n">cons</span><span class="p">)</span>
            <span class="n">nfes</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span>

        <span class="n">runtime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>

        <span class="c1"># Build and save results using utility function</span>
        <span class="k">return</span> <span class="n">build_save_results</span><span class="p">(</span>
            <span class="n">problem</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="p">,</span>
            <span class="n">all_decs</span><span class="o">=</span><span class="n">all_decs</span><span class="p">,</span>
            <span class="n">all_objs</span><span class="o">=</span><span class="n">all_objs</span><span class="p">,</span>
            <span class="n">all_cons</span><span class="o">=</span><span class="n">all_cons</span><span class="p">,</span>
            <span class="n">runtime</span><span class="o">=</span><span class="n">runtime</span><span class="p">,</span>
            <span class="n">max_nfes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_nfes</span><span class="p">,</span>
            <span class="n">save_data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">save_data</span><span class="p">,</span>
            <span class="n">save_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">save_path</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="available-algorithms">
<h2>Available Algorithms<a class="headerlink" href="#available-algorithms" title="Link to this heading"></a></h2>
<p>DDMTOLab provides 60+ optimization algorithms organized into four categories:</p>
<section id="stso-single-task-single-objective">
<h3>STSO (Single-Task Single-Objective)<a class="headerlink" href="#stso-single-task-single-objective" title="Link to this heading"></a></h3>
<p>Classical evolutionary algorithms and surrogate-assisted methods for single-objective optimization.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GA</span></code></p></td>
<td><p>Genetic Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DE</span></code></p></td>
<td><p>Differential Evolution</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PSO</span></code></p></td>
<td><p>Particle Swarm Optimization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CMA_ES</span></code></p></td>
<td><p>Covariance Matrix Adaptation Evolution Strategy</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IPOP_CMA_ES</span></code></p></td>
<td><p>CMA-ES with Increasing Population</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sep_CMA_ES</span></code></p></td>
<td><p>Separable CMA-ES</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MA_ES</span></code></p></td>
<td><p>Matrix Adaptation Evolution Strategy</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OpenAI_ES</span></code></p></td>
<td><p>OpenAI Evolution Strategy</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">xNES</span></code></p></td>
<td><p>Exponential Natural Evolution Strategy</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CSO</span></code></p></td>
<td><p>Competitive Swarm Optimizer</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SL_PSO</span></code></p></td>
<td><p>Social Learning PSO</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">KL_PSO</span></code></p></td>
<td><p>Knowledge Learning PSO</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SHPSO</span></code></p></td>
<td><p>Self-adaptive Hierarchical PSO</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GWO</span></code></p></td>
<td><p>Grey Wolf Optimizer</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AO</span></code></p></td>
<td><p>Aquila Optimizer</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EO</span></code></p></td>
<td><p>Equilibrium Optimizer</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GL_SADE</span></code></p></td>
<td><p>Gaussian Local Search with Self-adaptive DE</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SA_COSO</span></code></p></td>
<td><p>Surrogate-Assisted Competitive Swarm Optimizer</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BO</span></code></p></td>
<td><p>Bayesian Optimization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EEI_BO</span></code></p></td>
<td><p>Expected Exploration Improvement BO</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ESAO</span></code></p></td>
<td><p>Efficient Surrogate-Assisted Optimization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TLRBF</span></code></p></td>
<td><p>Two-Layer RBF Surrogate-Assisted Optimization</p></td>
</tr>
</tbody>
</table>
</section>
<section id="stmo-single-task-multi-objective">
<h3>STMO (Single-Task Multi-Objective)<a class="headerlink" href="#stmo-single-task-multi-objective" title="Link to this heading"></a></h3>
<p>Multi-objective evolutionary algorithms and surrogate-assisted methods.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NSGA_II</span></code></p></td>
<td><p>Non-dominated Sorting Genetic Algorithm II</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NSGA_III</span></code></p></td>
<td><p>Non-dominated Sorting Genetic Algorithm III</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NSGA_II_SDR</span></code></p></td>
<td><p>NSGA-II with Stochastic Dominance Ranking</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MOEA_D</span></code></p></td>
<td><p>Multi-Objective Evolutionary Algorithm based on Decomposition</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MOEA_DD</span></code></p></td>
<td><p>MOEA/D with Diversity Enhancement</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MOEA_D_STM</span></code></p></td>
<td><p>MOEA/D with Stable Matching</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MOEA_D_FRRMAB</span></code></p></td>
<td><p>MOEA/D with Fitness-Rate-Rank Multi-Armed Bandit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MCEA_D</span></code></p></td>
<td><p>Multi-Criteria Evolutionary Algorithm based on Decomposition</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RVEA</span></code></p></td>
<td><p>Reference Vector Guided Evolutionary Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">K_RVEA</span></code></p></td>
<td><p>Kriging-assisted RVEA</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IBEA</span></code></p></td>
<td><p>Indicator-Based Evolutionary Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SPEA2</span></code></p></td>
<td><p>Strength Pareto Evolutionary Algorithm 2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TwoArch2</span></code></p></td>
<td><p>Two-Archive Algorithm 2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CCMO</span></code></p></td>
<td><p>Coevolutionary Constrained Multi-Objective Optimization</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">C_TAEA</span></code></p></td>
<td><p>Constrained Two-Archive Evolutionary Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CPS_MOEA</span></code></p></td>
<td><p>Constrained Push and Search MOEA</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">KTA2</span></code></p></td>
<td><p>Kriging-assisted Two-Archive Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ParEGO</span></code></p></td>
<td><p>Pareto Efficient Global Optimization</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MSEA</span></code></p></td>
<td><p>Multi-Surrogate Evolutionary Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">REMO</span></code></p></td>
<td><p>Reference-based Multi-Objective Optimization</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DSAEA_PS</span></code></p></td>
<td><p>Data-driven Surrogate-Assisted EA with Pareto Selection</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mtso-multi-task-single-objective">
<h3>MTSO (Multi-Task Single-Objective)<a class="headerlink" href="#mtso-multi-task-single-objective" title="Link to this heading"></a></h3>
<p>Multi-task evolutionary algorithms with knowledge transfer for single-objective optimization.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MFEA</span></code></p></td>
<td><p>Multi-Factorial Evolutionary Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MFEA_II</span></code></p></td>
<td><p>Multi-Factorial Evolutionary Algorithm II</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">G_MFEA</span></code></p></td>
<td><p>Generalized MFEA</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MTEA_AD</span></code></p></td>
<td><p>Multi-Task Evolutionary Algorithm with Adaptive Distribution</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MTEA_SaO</span></code></p></td>
<td><p>Multi-Task EA with Surrogate-assisted Optimization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EMEA</span></code></p></td>
<td><p>Evolutionary Multi-Task Evolutionary Algorithm</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MKTDE</span></code></p></td>
<td><p>Multi-Knowledge Transfer Differential Evolution</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SREMTO</span></code></p></td>
<td><p>Self-Regulated Evolutionary Multi-Task Optimization</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RAMTEA</span></code></p></td>
<td><p>Resource Allocation Multi-Task Evolutionary Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SELF</span></code></p></td>
<td><p>Self-adaptive Evolutionary Learning Framework</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EBS</span></code></p></td>
<td><p>Evolution by Similarity</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MTBO</span></code></p></td>
<td><p>Multi-Task Bayesian Optimization</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MUMBO</span></code></p></td>
<td><p>Multi-Task Multi-Objective Bayesian Optimization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LCB_EMT</span></code></p></td>
<td><p>Lower Confidence Bound Evolutionary Multi-Tasking</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BO_LCB_CKT</span></code></p></td>
<td><p>BO with LCB and Curriculum Knowledge Transfer</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BO_LCB_BCKT</span></code></p></td>
<td><p>BO with LCB and Bidirectional Curriculum Knowledge Transfer</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EEI_BO_plus</span></code></p></td>
<td><p>Enhanced EEI-BO for Multi-Task Optimization</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mtmo-multi-task-multi-objective">
<h3>MTMO (Multi-Task Multi-Objective)<a class="headerlink" href="#mtmo-multi-task-multi-objective" title="Link to this heading"></a></h3>
<p>Multi-task multi-objective evolutionary algorithms with knowledge transfer.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MO_MFEA</span></code></p></td>
<td><p>Multi-Objective Multi-Factorial Evolutionary Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MO_MFEA_II</span></code></p></td>
<td><p>Multi-Objective MFEA II</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MO_EMEA</span></code></p></td>
<td><p>Multi-Objective Evolutionary Multi-Task EA</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MO_MTEA_SaO</span></code></p></td>
<td><p>Multi-Objective MTEA with Surrogate-assisted Optimization</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MTEA_D_DN</span></code></p></td>
<td><p>Multi-Task EA/D with Dynamic Neighborhood</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MTDE_MKTA</span></code></p></td>
<td><p>Multi-Task DE with Multi-Knowledge Transfer Adaptation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EMT_ET</span></code></p></td>
<td><p>Evolutionary Multi-Tasking with Explicit Transfer</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EMT_PD</span></code></p></td>
<td><p>Evolutionary Multi-Tasking with Probabilistic Distribution</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ParEGO_KT</span></code></p></td>
<td><p>ParEGO with Knowledge Transfer</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#api"><span class="std std-ref">API Reference</span></a> - Complete API documentation</p></li>
<li><p><a class="reference internal" href="demos.html#demos"><span class="std std-ref">Demos</span></a> - Diverse demonstrations</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="demos.html" class="btn btn-neutral float-left" title="Demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="methods.html" class="btn btn-neutral float-right" title="Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jiangtao Shen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>